@Ecore(nsURI="http://www.rosetta-model.com/RosettaExpression")
@GenModel(fileExtensions="rosetta", modelDirectory="/com.regnosys.rosetta/emf-gen", operationReflection="false",
	copyrightText="Copyright (c) REGnosys 2017 (www.regnosys.com)", forceOverwrite="true", updateClasspath="false",
	complianceLevel="8.0")

package com.regnosys.rosetta.rosetta.expression


interface RosettaExpression {
}

class RosettaBooleanLiteral extends RosettaExpression {
	boolean value
}

class RosettaExistsExpression extends RosettaExpression {
	contains RosettaExpression argument
}
