@Ecore(nsURI="http://www.rosetta-model.com/RosettaExpression")
@GenModel(fileExtensions="rosetta", modelDirectory="/com.regnosys.rosetta/emf-gen", operationReflection="false",
	copyrightText="Copyright (c) REGnosys 2017 (www.regnosys.com)", forceOverwrite="true", updateClasspath="false",
	complianceLevel="8.0")

package com.regnosys.rosetta.rosetta.expression


interface RosettaExpression {
}

interface RosettaLiteral extends RosettaExpression {
	op String stringValue()
}

class RosettaBooleanLiteral extends RosettaLiteral {
	boolean value
	
	op String stringValue() {
		return Boolean.toString(value)
	}
}

interface RosettaOperation extends RosettaExpression {
	String operator
}

/**
 * Unary operations
 */

interface RosettaUnaryOperation extends RosettaOperation {
	contains RosettaExpression argument
}

class RosettaExistsExpression extends RosettaUnaryOperation {
}
