grammar com.regnosys.rosetta.Rosetta with org.eclipse.xtext.common.Terminals
import "http://www.rosetta-model.com/RosettaExpression"

RosettaExistsExpression:
	RosettaCalcPrimary
	(
		=>(
			({RosettaExistsExpression.argument=current} 'exists')
		)
	)*
	| // Without left parameter:
	(
		(
			 ({RosettaExistsExpression} 'exists')
		)
	)
	(
		=>(
			({RosettaExistsExpression.argument=current} 'exists')
		)
	)*
;

RosettaCalcPrimary returns RosettaExistsExpression:
	'(' RosettaExistsExpression ')'
;
