grammar com.regnosys.rosetta.Rosetta with org.eclipse.xtext.common.Terminals
import "http://www.rosetta-model.com/RosettaExpression"


RosettaModel returns RosettaExistsExpression:
	RosettaCalcExpression
;

/**********************************************************************
 * Calculations
 */

RosettaCalcExpression returns RosettaExistsExpression:
	ListOperation
;

ListOperation returns RosettaExistsExpression:
	RosettaCalcPrimary
	(
		=>(
			({RosettaExistsExpression.argument=current} 'exists')
		)
	)*
	| // Without left parameter:
	(
		(
			 ({RosettaExistsExpression} 'exists')
		)
	)
	(
		=>(
			({RosettaExistsExpression.argument=current} 'exists')
		)
	)*
;

/**
 * Primary operations
 */
RosettaCalcPrimary returns RosettaExistsExpression:
	'(' RosettaCalcExpression ')'
;
