/*
 * Copyright (c) REGnosys 2018 (www.regnosys.com) 
 * generated by Xtext 2.27.0
 */
package com.regnosys.rosetta.ide

import com.google.inject.Guice
import com.regnosys.rosetta.RosettaRuntimeModule
import com.regnosys.rosetta.RosettaStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class RosettaIdeSetup extends RosettaStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new RosettaRuntimeModule, new RosettaIdeModule))
	}
	
}
